-if array.try(:image)
  p
    img src=array.image
  p.like
    - if array.like > 0
      |Like image:
      =array.like
    p.like
      a.like_like> href=like_article_image_path(array.article,array) Like Image
-else
  p
    p = array.content
  p.like
    - if array.like > 0
      |Like text:
      = array.like
    p.like
      a.like_like> href=like_article_text_path(array.article,array) Like Text
