-if array.try(:image)
  p
    p = array.headline
    p = array.like
    img src=array.image
  p.like
    |Like:
    =array.like
    p.like
      a> href=like_article_image_path(array.article,array) Like Image
-else
  p
    p = array.headline
    p = array.like
    p = array.content
  p.like
    |Like:
    =array.like
    p.like
      a> href=like_article_text_path(array.article,array) Like Text
