h1 Create Article
= semantic_form_for @article do |f|
  = f.input :title, :input_html => { :class => 'form-control'}
  = f.input :date_up, :input_html => { :class => 'form-control'}
  = f.actions :submit, :cancel
