h1 Text
p
  - if @article.like > 0
    |Like:
    =@article.like
  p
    a> href=like_article_path(@article) Like article
h4
  = @article.title
span
  |created: 
  = @article.date_up
- @attibutes.each do |array|
  = render 'attibutes_image_text', array: array

/ = render partial: 'texts/text', collection: @article.texts
