h1 Text
p
  |Like:
  =@article.like
  p
    a> href=like_article_path(@article) Like acticle
= @article.title
= @article.date_up
= render partial: 'images/image', collection: @article.images

= render partial: 'texts/text', collection: @article.texts

/ - Aricle.find(params[:id]).includes(:texts).includes(:images).order('image.no desc').each do |a|
/   =a.
