h1 Text
p
  |Like:
  =@article.like
  p
    a> href=like_article_path(@article) Like acticle
= @article.title
= @article.date_up

- a =(@article.images + @article.texts)
- arrays = (a.sort_by &:no)
- arrays.each do |array|
  = render 'images/image', array: array

/ = render partial: 'texts/text', collection: @article.texts
