h1 Text
p
  |Like:
  =@article.like
  p
    a> href=like_article_path(@article) Like article
= @article.title
= @article.date_up
- @attibutes.each do |array|
  = render 'attibutes_image_text', array: array

/ = render partial: 'texts/text', collection: @article.texts
