h1 Create Text
= semantic_form_for @image , url: article_images_path(params[:article_id]) do |f|
  = f.input :headline, :input_html => { :class => 'form-control'}
  = f.input :no, :input_html => { :class => 'form-control'}
  = f.input :image, :input_html => { :class => 'form-control'}
  = f.input :article, as: 'hidden', :input_html => {name: 'image[article_id]',value: params[:article_id], :class => 'form-control'}
  = f.actions :submit, :cancel
