doctype html
html
  head
    title Articles
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.container
      a.btn.btn-default> href= articles_path Home
      = yield
